<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Добро пожаловать</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("путь/до/фонового/изображения.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }
      h1 {
        color: #fff;
        font-size: 4em;
        margin-top: 100px;
      }
      p {
        color: #fff;
        font-size: 1.5em;
        margin-bottom: 50px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.5s;
      }
      .btn:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Добро пожаловать на наш сайт!</h1>
    <p>
      Мы рады приветствовать вас на нашем сайте, где вы найдете множество
      интересной и полезной информации о нашей тематике.
    </p>
    <a href="основной_контент.html" class="btn">Начать</a>
  </body>
</html>
